<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_clean"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_result"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_div"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_clean"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_clean"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/button_clean"/>

    <Button
        android:id="@+id/button_div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_div"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clean"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_1"/>

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button5"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintEnd_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_1"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button6"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_1"/>

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_multiplication"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1"/>

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4"/>

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button8"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintEnd_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4"/>

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button9"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_4"/>

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_minus"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4"/>

    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_7"/>

    <Button
        android:id="@+id/button_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_point"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_7"/>

    <Button
        android:id="@+id/button_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_sum"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7"/>



</androidx.constraintlayout.widget.ConstraintLayout>